# ExtensionHost

./: .gitignore  README.md  build.gradle
.claude/: settings.local.json
api/: build.gradle
api/src/main/java/com/google/android/apps/dashclock/api/: DashClockExtension.java  DashClockSignature.java  ExtensionData.java
api/src/main/java/com/google/android/apps/dashclock/api/host/: DashClockHost.java  ExtensionListing.java
example-extension/: build.gradle
example-extension/src/main/: AndroidManifest.xml
example-extension/src/main/java/com/example/dashclock/exampleextension/: ExampleExtension.java  ExampleSettingsActivity.java
example-extension/src/main/res/xml/: pref_example.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle  proguard-project.txt  version.properties
main/release/: output-metadata.json
main/src/main/: AndroidManifest.xml
main/src/main/java/com/dvtonder/dashclock/: DashClockService.java  EnableForceWorldReadableDialogActivity.java  ExtensionHost.java  ExtensionManager.java  ExtensionPackageChangeReceiver.java  ExtensionSettingActivityProxy.java  PeriodicExtensionRefreshReceiver.java
main/src/main/java/com/dvtonder/extensionhost/: EnableForceWorldReadableDialogActivity.java  ExtensionHost.java  ExtensionManager.java  ExtensionSettingActivityProxy.java  HostService.java
main/src/main/res/values/: colors.xml  pref_strings.xml  strings.xml  styles.xml
main/src/main/res/values-cs/: pref_strings.xml  strings.xml
main/src/main/res/values-de/: strings.xml
main/src/main/res/values-el-rGR/: pref_strings.xml  strings.xml
main/src/main/res/values-es/: strings.xml
main/src/main/res/values-fr/: strings.xml
main/src/main/res/values-hu/: pref_strings.xml  strings.xml
main/src/main/res/values-it/: pref_strings.xml  strings.xml
main/src/main/res/values-ja/: pref_strings.xml  strings.xml
main/src/main/res/values-ko/: strings.xml
main/src/main/res/values-nl/: pref_strings.xml  strings.xml
main/src/main/res/values-pl/: strings.xml
main/src/main/res/values-pt-rBR/: pref_strings.xml  strings.xml
main/src/main/res/values-ru/: strings.xml
main/src/main/res/values-sk/: pref_strings.xml  strings.xml
main/src/main/res/values-uk/: pref_strings.xml  strings.xml
main/src/main/res/values-zh-rCN/: strings.xml
main/src/main/res/values-zh-rTW/: pref_strings.xml  strings.xml
