// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.buildToolsVersion = "33.0.2"
ext.minSdkVersion = 19
ext.targetSdkVersion = 33
ext.compileSdkVersion = 33

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

subprojects {
    repositories {
        maven { url 'https://raw.githubusercontent.com/Goddchen/mvn-repo/master/' }
        mavenCentral()
        google()
    }
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
