// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.buildToolsVersion = "36.1.0"
ext.minSdkVersion = 21
ext.targetSdkVersion = 36
ext.compileSdkVersion = 36

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

subprojects {
    repositories {
        maven { url 'https://raw.githubusercontent.com/Goddchen/mvn-repo/master/' }
        mavenCentral()
        google()
    }
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
